{
  "name": "lichess_annotation",
  "description": "Chrome plugin that adds eval annotation for moves in Lichess. Works in accessibility mode for the blind players.",
  "version": "1.0",
  "manifest_version": 2,
  
  "content_scripts": [
    {
        "matches": [
            "https://lichess.org/*",
            "https://lichess.dev/*"
        ],
        "js": [
            "./code.js"
        ],
        "run_at": "document_start"
    }]
}